{
  "name": "@portal-connect/server",
  "version": "1.0.0",
  "description": "PortalConnect API \u2014 authentication, RBAC, user and customer management.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24.15.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.10.1",
    "@types/supertest": "^6.0.3",
    "pino-pretty": "^13.1.2",
    "supertest": "^7.1.4",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "vitest": "^4.0.8"
  }
}
